# sqladaptor

./: .gitignore  100.72.37.21_6379  127.0.0.1_6379  README.md  SimpleHashTest.java  claudecode.bat  claudecode.sh  claudecode2.bat  package-lock.json  pom.xml  redis_adapter.db
.github/workflows/: ci.yml
.trae/: TODO.md
redis-7.4/: 00-RELEASENOTES
redis-7.4/.github/workflows/: ci.yml  daily.yml
redis-7.4/src/: Makefile  acl.c  anet.c  anet.h  aof.c  blocked.c  cluster_legacy.c  config.c  db.c  defrag.c  dict.c  dict.h  eval.c  hyperloglog.c  kvstore.c  module.c  networking.c  rdb.c  server.c  server.h  socket.c  sort.c  t_hash.c  t_stream.c  t_zset.c  tls.c  unix.c  version.h
redis-7.4/tests/modules/: defragtest.c
redis-7.4/tests/unit/: auth.tcl  hyperloglog.tcl  info.tcl  lazyfree.tcl
redis-7.4/tests/unit/type/: hash-field-expire.tcl  stream-cgroups.tcl  zset.tcl
src/main/antlr4/com/sqladaptor/grammar/: Redis.g4
src/main/java/com/sqladaptor/: RedisToJdbcServer.java
src/main/java/com/sqladaptor/ast/: RedisCommandNode.java
src/main/java/com/sqladaptor/config/: DatabaseConfig.java
src/main/java/com/sqladaptor/converter/: RedisToSqlConverter.java
src/main/java/com/sqladaptor/database/: DatabaseManager.java
src/main/java/com/sqladaptor/parser/: RedisCommandParser.java  RedisCommandVisitor.java
src/main/java/com/sqladaptor/protocol/: RedisCommand.java  RedisProtocolHandler.java
src/main/java/com/sqladaptor/protocol/handlers/: BaseCommandHandler.java  ConnectionCommandHandler.java  GeoCommandHandler.java  HashCommandHandler.java  KeyCommandHandler.java  ListCommandHandler.java  PubSubCommandHandler.java  ScriptCommandHandler.java  ServerCommandHandler.java  SetCommandHandler.java  SortedSetCommandHandler.java  StringCommandHandler.java  TransactionCommandHandler.java
src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties
src/test/java/com/sqladaptor/: BaseIntegrationTest.java
src/test/java/com/sqladaptor/ast/: CommandTypeTest.java  RedisCommandNodeTest.java
src/test/java/com/sqladaptor/converter/: RedisToSqlConverterTest.java
src/test/java/com/sqladaptor/database/: DatabaseManagerTest.java
src/test/java/com/sqladaptor/grammar/: RedisGrammarTest.java
src/test/java/com/sqladaptor/parser/: RedisCommandParserTest.java
src/test/java/com/sqladaptor/protocol/: RedisProtocolHandlerTest.java
src/test/java/com/sqladaptor/protocol/handlers/: ConnectionCommandHandlerTest.java  GeoCommandHandlerTest.java  HashCommandHandlerTest.java  KeyCommandHandlerTest.java  ListCommandHandlerTest.java  PubSubCommandHandlerTest.java  ScriptCommandHandlerTest.java  ServerCommandHandlerTest.java  SetCommandHandlerTest.java  SortedSetCommandHandlerTest.java  StringCommandHandlerTest.java  TransactionCommandHandlerTest.java
src/test/java/com/sqladaptor/redis/: ConnectionCommandTest.java  GeoCommandTest.java  HashCommandTest.java  KeyCommandTest.java  ListCommandTest.java  PubSubCommandTest.java  RedisConnectionTest.java  ScriptCommandTest.java  ServerCommandTest.java  SetCommandTest.java  SortedSetCommandTest.java  StringCommandTest.java  TransactionCommandTest.java
src/test/resources/: application-test.properties
