token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
':'
'$'
'*'
'-1'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GET
SET
GETRANGE
GETSET
GETBIT
MGET
SETBIT
SETEX
SETNX
SETRANGE
STRLEN
MSET
MSETNX
PSETEX
INCR
INCRBY
INCRBYFLOAT
DECR
DECRBY
APPEND
HGET
HSET
HDEL
HGETALL
HKEYS
HVALS
HEXISTS
HINCRBY
HLEN
LPUSH
RPUSH
LPOP
RPOP
LLEN
LRANGE
BLPOP
BRPOP
BRPOPLPUSH
LINDEX
LINSERT
LPUSHX
LREM
LSET
LTRIM
RPOPLPUSH
RPUSHX
SADD
SREM
SMEMBERS
SCARD
SISMEMBER
SINTER
SINTERSTORE
SUNION
SUNIONSTORE
SDIFF
SDIFFSTORE
SMOVE
SPOP
SRANDMEMBER
SSCAN
ZADD
ZREM
ZRANGE
ZCARD
ZSCORE
ZCOUNT
ZINCRBY
ZINTERSTORE
ZLEXCOUNT
ZRANGEBYLEX
ZRANGEBYSCORE
ZRANK
ZREMRANGEBYLEX
ZREMRANGEBYRANK
ZREMRANGEBYSCORE
ZREVRANGE
ZREVRANGEBYSCORE
ZREVRANK
ZUNIONSTORE
ZSCAN
DEL
EXPIRE
TTL
PERSIST
TYPE
PEXPIRE
PTTL
DUMP
EXISTS
EXPIREAT
PEXPIREAT
KEYS
MOVE
RANDOMKEY
RENAME
RENAMENX
COMMAND
AUTH
PING
ECHO
CLIENT
SELECT
QUIT
FLUSHDB
FLUSHALL
INFO
CONFIG
DBSIZE
BGREWRITEAOF
BGSAVE
TIME
LASTSAVE
MONITOR
ROLE
SAVE
SHUTDOWN
SLAVEOF
SLOWLOG
SYNC
PSUBSCRIBE
PUBSUB
PUBLISH
PUNSUBSCRIBE
SUBSCRIBE
UNSUBSCRIBE
DISCARD
EXEC
MULTI
UNWATCH
WATCH
EVAL
EVALSHA
SCRIPT
GEOHASH
GEOPOS
GEODIST
GEORADIUS
GEOADD
GEORADIUSBYMEMBER
PLUS
MINUS
COLON
DOLLAR
ASTERISK
MINUS_ONE
QUOTED_STRING
UNQUOTED_STRING
IDENTIFIER
NUMBER
FLOAT
DIGIT
CHAR
CRLF
SPECIAL
WHITESPACE

rule names:
command
commandName
stringCommand
hashCommand
listCommand
setCommand
sortedSetCommand
keyCommand
connectionCommand
serverCommand
pubsubCommand
transactionCommand
scriptCommand
geoCommand
stringLiteral
numberLiteral
identifier
commandKeyword
argument


atn:
[4, 1, 156, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 105, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 111, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 14, 1, 0, 1, 20, 1, 0, 21, 29, 1, 0, 30, 46, 1, 0, 47, 61, 1, 0, 62, 81, 1, 0, 82, 97, 1, 0, 98, 104, 1, 0, 105, 120, 1, 0, 121, 126, 1, 0, 127, 131, 1, 0, 132, 134, 1, 0, 135, 140, 1, 0, 147, 148, 1, 0, 150, 151, 120, 0, 38, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 86, 1, 0, 0, 0, 30, 88, 1, 0, 0, 0, 32, 90, 1, 0, 0, 0, 34, 104, 1, 0, 0, 0, 36, 110, 1, 0, 0, 0, 38, 42, 3, 2, 1, 0, 39, 41, 3, 36, 18, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 154, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 61, 3, 4, 2, 0, 49, 61, 3, 6, 3, 0, 50, 61, 3, 8, 4, 0, 51, 61, 3, 10, 5, 0, 52, 61, 3, 12, 6, 0, 53, 61, 3, 14, 7, 0, 54, 61, 3, 16, 8, 0, 55, 61, 3, 18, 9, 0, 56, 61, 3, 20, 10, 0, 57, 61, 3, 22, 11, 0, 58, 61, 3, 24, 12, 0, 59, 61, 3, 26, 13, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 7, 2, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 3, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 4, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 5, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 6, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 7, 7, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 7, 8, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 7, 9, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 7, 10, 0, 0, 83, 25, 1, 0, 0, 0, 84, 85, 7, 11, 0, 0, 85, 27, 1, 0, 0, 0, 86, 87, 7, 12, 0, 0, 87, 29, 1, 0, 0, 0, 88, 89, 7, 13, 0, 0, 89, 31, 1, 0, 0, 0, 90, 91, 5, 149, 0, 0, 91, 33, 1, 0, 0, 0, 92, 105, 3, 4, 2, 0, 93, 105, 3, 6, 3, 0, 94, 105, 3, 8, 4, 0, 95, 105, 3, 10, 5, 0, 96, 105, 3, 12, 6, 0, 97, 105, 3, 14, 7, 0, 98, 105, 3, 16, 8, 0, 99, 105, 3, 18, 9, 0, 100, 105, 3, 20, 10, 0, 101, 105, 3, 22, 11, 0, 102, 105, 3, 24, 12, 0, 103, 105, 3, 26, 13, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 35, 1, 0, 0, 0, 106, 111, 3, 28, 14, 0, 107, 111, 3, 30, 15, 0, 108, 111, 3, 32, 16, 0, 109, 111, 3, 34, 17, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 37, 1, 0, 0, 0, 5, 42, 46, 60, 104, 110]