token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
':'
'$'
'*'
'-1'
null
null
null
null
null
null
null
null
null
' '
null

token symbolic names:
null
GET
SET
HGET
CONFIG
DEL
EXISTS
EXPIRE
TTL
HSET
HDEL
HGETALL
HKEYS
HVALS
LPUSH
RPUSH
LPOP
RPOP
LLEN
LRANGE
SADD
SREM
SMEMBERS
SCARD
SISMEMBER
ZADD
ZREM
ZRANGE
ZCARD
ZSCORE
PING
ECHO
SELECT
FLUSHDB
FLUSHALL
INFO
DBSIZE
KEYS
TYPE
CLIENT
INCR
DECR
INCRBY
DECRBY
APPEND
STRLEN
GETRANGE
SETRANGE
MGET
MSET
MSETNX
PERSIST
EXPIREAT
PEXPIRE
PEXPIREAT
PTTL
PLUS
MINUS
COLON
DOLLAR
ASTERISK
MINUS_ONE
QUOTED_STRING
UNQUOTED_STRING
IDENTIFIER
NUMBER
FLOAT
DIGIT
CHAR
SPECIAL
CRLF
SPACE
WHITESPACE

rule names:
command
commandName
stringLiteral
numberLiteral
identifier
argument
commandKeyword


atn:
[4, 1, 72, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 37, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 1, 55, 1, 0, 62, 63, 1, 0, 65, 66, 38, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 38, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 17, 3, 10, 5, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 70, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 2, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 64, 0, 0, 31, 9, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 12, 6, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 11, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 13, 1, 0, 0, 0, 3, 18, 22, 36]