GET=1
SET=2
GETRANGE=3
GETSET=4
GETBIT=5
MGET=6
SETBIT=7
SETEX=8
SETNX=9
SETRANGE=10
STRLEN=11
MSET=12
MSETNX=13
PSETEX=14
INCR=15
INCRBY=16
INCRBYFLOAT=17
DECR=18
DECRBY=19
APPEND=20
HGET=21
HSET=22
HDEL=23
HGETALL=24
HKEYS=25
HVALS=26
HEXISTS=27
HINCRBY=28
HLEN=29
LPUSH=30
RPUSH=31
LPOP=32
RPOP=33
LLEN=34
LRANGE=35
BLPOP=36
BRPOP=37
BRPOPLPUSH=38
LINDEX=39
LINSERT=40
LPUSHX=41
LREM=42
LSET=43
LTRIM=44
RPOPLPUSH=45
RPUSHX=46
SADD=47
SREM=48
SMEMBERS=49
SCARD=50
SISMEMBER=51
SINTER=52
SINTERSTORE=53
SUNION=54
SUNIONSTORE=55
SDIFF=56
SDIFFSTORE=57
SMOVE=58
SPOP=59
SRANDMEMBER=60
SSCAN=61
ZADD=62
ZREM=63
ZRANGE=64
ZCARD=65
ZSCORE=66
ZCOUNT=67
ZINCRBY=68
ZINTERSTORE=69
ZLEXCOUNT=70
ZRANGEBYLEX=71
ZRANGEBYSCORE=72
ZRANK=73
ZREMRANGEBYLEX=74
ZREMRANGEBYRANK=75
ZREMRANGEBYSCORE=76
ZREVRANGE=77
ZREVRANGEBYSCORE=78
ZREVRANK=79
ZUNIONSTORE=80
ZSCAN=81
DEL=82
EXPIRE=83
TTL=84
PERSIST=85
TYPE=86
PEXPIRE=87
PTTL=88
DUMP=89
EXISTS=90
EXPIREAT=91
PEXPIREAT=92
KEYS=93
MOVE=94
RANDOMKEY=95
RENAME=96
RENAMENX=97
COMMAND=98
AUTH=99
PING=100
ECHO=101
CLIENT=102
SELECT=103
QUIT=104
FLUSHDB=105
FLUSHALL=106
INFO=107
CONFIG=108
DBSIZE=109
BGREWRITEAOF=110
BGSAVE=111
TIME=112
LASTSAVE=113
MONITOR=114
ROLE=115
SAVE=116
SHUTDOWN=117
SLAVEOF=118
SLOWLOG=119
SYNC=120
PSUBSCRIBE=121
PUBSUB=122
PUBLISH=123
PUNSUBSCRIBE=124
SUBSCRIBE=125
UNSUBSCRIBE=126
DISCARD=127
EXEC=128
MULTI=129
UNWATCH=130
WATCH=131
EVAL=132
EVALSHA=133
SCRIPT=134
GEOHASH=135
GEOPOS=136
GEODIST=137
GEORADIUS=138
GEOADD=139
GEORADIUSBYMEMBER=140
PLUS=141
MINUS=142
COLON=143
DOLLAR=144
ASTERISK=145
MINUS_ONE=146
QUOTED_STRING=147
UNQUOTED_STRING=148
IDENTIFIER=149
NUMBER=150
FLOAT=151
DIGIT=152
CHAR=153
CRLF=154
SPECIAL=155
WHITESPACE=156
'+'=141
'-'=142
':'=143
'$'=144
'*'=145
'-1'=146
