GET=1
SET=2
HGET=3
CONFIG=4
DEL=5
EXISTS=6
EXPIRE=7
TTL=8
HSET=9
HDEL=10
HGETALL=11
HKEYS=12
HVALS=13
LPUSH=14
RPUSH=15
LPOP=16
RPOP=17
LLEN=18
LRANGE=19
SADD=20
SREM=21
SMEMBERS=22
SCARD=23
SISMEMBER=24
ZADD=25
ZREM=26
ZRANGE=27
ZCARD=28
ZSCORE=29
PING=30
ECHO=31
SELECT=32
FLUSHDB=33
FLUSHALL=34
INFO=35
DBSIZE=36
KEYS=37
TYPE=38
CLIENT=39
INCR=40
DECR=41
INCRBY=42
DECRBY=43
APPEND=44
STRLEN=45
GETRANGE=46
SETRANGE=47
MGET=48
MSET=49
MSETNX=50
PERSIST=51
EXPIREAT=52
PEXPIRE=53
PEXPIREAT=54
PTTL=55
PLUS=56
MINUS=57
COLON=58
DOLLAR=59
ASTERISK=60
MINUS_ONE=61
QUOTED_STRING=62
UNQUOTED_STRING=63
IDENTIFIER=64
NUMBER=65
FLOAT=66
DIGIT=67
CHAR=68
SPECIAL=69
CRLF=70
SPACE=71
WHITESPACE=72
'+'=56
'-'=57
':'=58
'$'=59
'*'=60
'-1'=61
' '=71
