# Created at 2025-07-30T11:02:44.719
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-07-30T11:02:45.915
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-07-30T11:02:46.782
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-07-30T11:02:47.730
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-07-30T11:02:48.834
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-07-30T11:02:49.868
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-07-30T11:02:50.721
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-07-30T11:02:53.408
Boot Manifest-JAR contains absolute paths in classpath 'd:\codes\maven\org\apache\maven\surefire\surefire-api\3.1.2\surefire-api-3.1.2.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

